<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Fotky ze svatby</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      background: url('pozadi.jpg') center/cover no-repeat fixed;
      margin: 0;
      padding: 0;
      color: #fff;
    }
    .container {
      background: rgba(0, 0, 0, 0.5);
      max-width: 90%;
      width: 500px;
      margin: 5% auto;
      padding: 2rem;
      border-radius: 1rem;
      text-align: center;
    }
    input[type="file"] {
      margin: 1rem 0;
      width: 100%;
    }
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
    }
    #status {
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    @media (max-width: 500px) {
      .container {
        padding: 1rem;
      }
      button {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vítejte na naší svatbě</h1>
    <h2>Vendy a Martin</h2>
    <p>Děkujeme, že jste s námi. Pokud jste během dne pořídili krásné momenty, budeme rádi, když je s námi nasdílíte 📸</p>
    <form id="uploadForm">
      <input type="file" id="fileInput" name="myFile" accept="image/*" required>
      <br>
      <button type="submit">Odeslat fotku</button>
    </form>
    <p id="status"></p>
  </div>

  <script>
    document.getElementById("uploadForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const file = document.getElementById("fileInput").files[0];
    const form = new FormData();
    form.append("file", file, file.name);

        fetch("https://script.google.com/macros/s/AKfycbzIcU0p9C5e_lqud2HftW7ydj1r8FXdKehclRQmOYSIAFhTKmt_UmuGipax0ETLGzUjAw/exec", {
         method: "POST",
      body: form,
    })
    .then(response => response.text())
    .then(data => {
      document.getElementById("status").innerText = "Děkujeme! Fotka byla úspěšně nahrána 😊";
      setTimeout(() => {
        window.location.href = "index.html";
      }, 2500);
    })
    .catch(error => {
      document.getElementById("status").innerText = "Nahrávání se nepovedlo 😞";
    });
  });
  </script>
</body>
</html>
